name=M2M Solutions Logger Library
version=1.0.1
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Logger Arduino library.
paragraph=A library for logging.
category=Communication
url=https://github.com/m2m-solutions/M2M_Logger
architectures=*
