name=M2M Solutions Logger Library
version=1.0.7
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Arduino library for logging.
paragraph=A library for logging with support for logging to serial ports and SD cards.
category=Communication
url=https://github.com/m2m-solutions/M2M_Logger
architectures=*
